//3维动态规划
class Solution {
    public int numOfArrays(int n, int m, int k) {
        if (k == 0 || m < k) {
            return 0;
        }
        int mod = 1000_000_007;
        // dp[i][j][p]:前i个数，最大的为j，search cost为p
        int[][][] dp = new int[n + 1][m + 1][k + 1];
        // 前i个数最大值为1，搜索次数为1， 意为前i个数全是1.
        for (int i = 1; i <= n; ++i) {
            dp[i][1][1] = 1;
        }
        // 只有一个数的时候，搜索次数为1，最大值为j,即这个数为j.
        for (int j = 1; j <= m; ++j) {
            dp[1][j][1] = 1;
        }
        // 3次循环求解计算
        for (int i = 2; i <= n; ++i) {
            for (int p = 1; p <= k; ++p) {
                int sum = 0;
                for(int j = 2; j <= m; ++j) {
                  // 最大值在第j个数中，前i-1个数阔以达到最大值j-1. (取值范围1..j-1 ) 前i-1个数叠加p-1次
                    sum = (sum + dp[i - 1][j - 1][p - 1]) % mod;
                 // 最大值j在前i-1个数中。第i个数有1-j种取值
                    int temp = (int)((dp[i - 1][j][p] * 1L * j) % mod);
                    dp[i][j][p] = (sum + temp) % mod;
                }
            }
        }
        // 所有小于m的都进行加和
        int result = 0;
        for (int j = 1; j <= m; ++j) {
            result = (result + dp[n][j][k]) % mod;
        }
        return result % mod;
    }
}
